# comviva

./: .gitignore  README.md  SpringHibernateCodingAssesment.docx
ComvivaDemo/: myfile.txt
ComvivaDemo/src/: Ex01.txt  Test.java
ComvivaDemo/src/com/viva/: Address.java  Bicycle.java  Employee.java  EmployeeNotFoundException.java  IBicycle.java  Manager.java  MountainBicycle.java  RoadBicycle.java  TestBicycle.java  TestEmployee.java  Vehicle.java
ComvivaDemo/src/com/viva/collections/: ArrayListDemo.java  ArrayListDemo2.java  MapDemo.java  SalaryComparator.java  SortingDemo.java
ComvivaDemo/src/com/viva/iodemo/: CharRead.java  MyInput.java  ReadTest.java  WriteTest.java
ComvivaDemo/src/com/viva/jdbcdemo/: EmployeeRepository.java  MyCon.java  TestDB.java
ComvivaDemo/src/com/viva/oops/: Car.java  Engine.java  TestVehicle.java  Vehicle.java
ComvivaDemo/src/com/viva/testing/: OurFunctinality.java  TestOurFunctionality.java
ComvivaDemo/src/com/viva/threadsdemo/: BasicThreadDemo.java  ConcurrencyDemo.java  ConcurrentSalaryTransfer.java  ParallelSalaryTransfer.java  SalaryTask.java  SalaryTaskCallable.java
Hibernate/: pom.xml
Hibernate/src/main/java/com/viva/: Address.java  Employee.java  EmployeeRepo.java  HibernateUtil.java
Hibernate/src/main/java/com/viva/inherit/entities/singletable/: Employee.java
Hibernate/src/main/java/com/viva/inherit/repos/: EmployeeRepo.java
Hibernate/src/main/resources/: hibernate.config.xml
Hibernate/src/test/java/com/viva/: TestEmployeeRepo.java
Spring/: pom.xml
Spring/src/main/java/com/viva/: A.java  B.java  Employee.java  EmployeeRepository.java  PaymentRepository.java  PaymentService.java  Test.java
Spring/src/main/resources/: beans.xml
Spring/src/test/java/com/viva/: TestEmployeeRepository.java  TestPaymentService.java
SpringJPA/: pom.xml
SpringJPA/src/main/java/com/viva/: Employee.java  EmployeeRepo.java
SpringJPA/src/test/java/com/viva/: TestEmployeeRepository.java
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/viva/: Employee.java  EmployeeController.java  EmployeeRepo.java  EmployeeRestController.java
SpringWeb/src/main/java/com/viva/controllers/: CourseController.java
SpringWeb/src/main/java/com/viva/entities/: Course.java
SpringWeb/src/main/java/com/viva/repos/: CourseRepo.java
SpringWeb/src/main/resources/: spring-config.xml
SpringWeb/src/main/webapp/: courses.html  employees.jsp  hello.jsp  index.html
SpringWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
SpringWeb/src/test/java/com/viva/: TestEmployeeRepo.java
SpringWebJPA/: pom.xml
SpringWebJPA/src/main/resources/: beans.xml
Test/WebContent/: date.jsp  employees.jsp  index.html  visit.jsp
Test/WebContent/WEB-INF/: web.xml
Test/src/com/viva/: AnotherServlet.java  DateServlet.java  Employee.java  EmployeeRepository.java  EmployeeServlet.java  TestServlet.java  VistCountServlet.java
springboot-web/src/main/java/com/via/springbootweb/: Course.java  CourseController.java  CourseRepo.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/static/: addcourse.html  index.html
springboot-web/src/test/java/com/via/springbootweb/: SpringbootWebApplicationTests.java
web/: ThreadDemo.java  bootstrapdemo.html  bootstrapgrid.html  calc.html  calc.js  calcjquery.html  courses.html  courses.json  dummy.json  first.html  form.html  jsfeatures.js  lamdaswithArrays.js  promise.js  test.js
